@import './theme.css';

body {
  background-color: var(--background);
  color: var(--primary);
}

.ng2react__sideBySide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  > * {
    border: 1px dashed grey;
    width: 90%;

    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px;
    // border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.stateBox {
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
